# Overdrinked Game

## Unreal Engine Version

4.25

## Plugins In Use

- Pro Main Menu
- Unreal Engine 4 Git Source Control Plugin | [GITHUB](https://github.com/SRombauts/UE4GitPlugin) | Updated 2020/06/09
